﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{aac8410b-0001-4e4d-8158-1a63f2df071e}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{bc8c315c-404c-4593-8588-203a6bddf3d5}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{0c17e35a-1f9d-4017-93f8-6b2fc4dfe81e}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{e0b570da-ed97-4c14-b757-4f2891c285f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{77d1d5bf-e6a9-4137-bcc9-126212b6fb49}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="FrankenNXT20-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="FrankenNXT20-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FrankenNXT20.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Thread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="TerminalDisplay.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="TCPServerThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="VehicleBridge.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="VehicleEngineRoom.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="VehicleRadioRoom.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="mainKeyboardInput.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="CommunicationThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="UdpMulticastServerThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="StatusMulticastThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="CMD.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="CMDiwconfig.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="RobotStatus.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="HardwareMonitor.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="GpioSetup.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="JoystickThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkExtensions.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="BrickButtonsThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Logger.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Thread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="TerminalDisplay.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="TCPServerThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="StringExtensions.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Parser.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="VehicleBridge.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="VehicleEngineRoom.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="VehicleRadioRoom.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="mainKeyboardInput.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="TimeExtensions.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="CommunicationThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="JSonHelpers.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="KeyMap.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="UdpMulticastServerThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="StatusMulticastThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="CMD.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="CMDiwconfig.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="RobotStatus.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="HardwareMonitorThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="GpioSetup.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="CollectionExtensions.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="JoystickThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkAddresses.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkExtensions.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="BrickButtonsThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="JoystickDataTypes.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="BrickButtonDataTypes.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>